# Signal-LTS

./: .editorconfig  .gitignore  README.md  build.gradle  constants.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  diffuse.yml  docker.yml
app/: build.gradle  static-ips.gradle
app/proguard/: proguard.cfg
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/emoji/: emoji_data.json
app/src/main/protowire/: ExternalBackups.proto  JobData.proto
app/src/main/res/anim/: conversation_scroll_date_header_slide_to_top.xml  slide_from_end.xml  slide_to_end.xml
app/src/main/res/anim-ldrtl/: slide_from_end.xml  slide_to_end.xml
app/src/main/res/color/: icon_tint_color_primary_enabled_selector.xml
app/src/main/res/drawable/: avatar_story_ring_active.xml  avatar_story_ring_inactive.xml  ic_launcher_alt_signal_dark_variant_foreground.xml  qr_code_background.xml  safety_dot_indicator.xml  selected_page_dot_indicator.xml  unselected_page_dot_indicator.xml  webrtc_call_screen_ring_toggle.xml  webrtc_call_screen_ring_toggle_small.xml
app/src/main/res/layout/: activity_place_picker.xml  avatar_view.xml  backup_enable_dialog.xml  backup_enable_dialog_v29.xml  base_kbs_pin_fragment.xml  bio_preference_item.xml  call_link_join_button.xml  call_log_adapter_item.xml  call_log_fragment.xml  call_screen_call_link_warning_card.xml  call_screen_pending_participants_view.xml  call_state_update.xml  chat_wallpaper_selection_fragment_adapter_item.xml  conversation_activity.xml  conversation_item_banner.xml  conversation_item_join_button.xml  conversation_list_tabs.xml  conversation_list_tabs_small.xml  conversation_search_nav.xml  conversation_settings_call_preference_item.xml  conversation_typing_view.xml  dsl_settings_fragment_with_reminder.xml  fragment_registration_choose_backup.xml  fragment_registration_enter_phone_number.xml  fragment_registration_lock.xml  gif_player.xml  giphy_mp4.xml  longmessage_bubble_received.xml  longmessage_bubble_sent.xml  media_preview_exoplayer_layout.xml  original_message_separator_decoration.xml  payment_notification_view.xml  pending_participant_view.xml  pin_disable_reminders_dialog.xml  pin_restore_entry_fragment.xml  pin_restore_locked_fragment.xml  progress_card_dialog.xml  prompt_battery_saver_bottom_sheet.xml  prompt_logs_bottom_sheet.xml  quote_view.xml  (+14 more)
app/src/main/res/menu/: calls_tab_menu.xml  conversation_first_render.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_alt_bubbles.xml  ic_launcher_alt_chat.xml  ic_launcher_alt_news.xml  ic_launcher_alt_notes.xml  ic_launcher_alt_signal_color.xml  ic_launcher_alt_signal_dark.xml  ic_launcher_alt_signal_dark_variant.xml  ic_launcher_alt_signal_white.xml  ic_launcher_alt_waves.xml  ic_launcher_alt_weather.xml  ic_launcher_alt_yellow.xml
app/src/main/res/navigation/: app_settings.xml  call_link_details.xml  create_kbs_pin.xml  kbs_migration.xml  main_activity_list.xml  progress_card.xml  sms_export.xml
app/src/main/res/raw/: chats_32.json  safety_number_onboarding.json  stories_32.json
app/src/main/res/raw-night/: chats_32.json  stories_32.json
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km/: strings.xml
benchmark/: build.gradle.kts
build-logic/: build.gradle  settings.gradle
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/java/: ktlint.gradle.kts  signal-library.gradle.kts  signal-sample-app.gradle.kts  translations.gradle
build-logic/tools/: build.gradle.kts
gradle/: verification-metadata.xml
libsignal/service/: build.gradle
libsignal/service/src/main/proto/: SignalService.proto
libsignal/service/src/main/protowire/: SVR2.proto
libsignal/service/src/test/java/org/whispersystems/signalservice/api/crypto/: SigningCertificateTest.java  UnidentifiedAccessTest.java
libsignal/service/src/test/java/org/whispersystems/signalservice/api/groupsv2/: GroupChangeUtil_resolveConflict_Test.java  GroupChangeUtil_resolveConflict_decryptedOnly_Test.java  GroupsV2Operations_decrypt_change_Test.java  GroupsV2Operations_decrypt_group_Test.java
libsignal/service/src/test/java/org/whispersystems/signalservice/api/messages/multidevice/: DeviceContactsInputStreamTest.java
libsignal/service/src/test/java/org/whispersystems/signalservice/api/push/: PushTransportDetailsTest.java
libsignal/service/src/test/java/org/whispersystems/signalservice/api/util/: PhoneNumberFormatterTest.java
libsignal/service/src/test/java/org/whispersystems/signalservice/internal/push/http/: DigestingRequestBodyTest.java
libsignal/service/src/test/java/org/whispersystems/signalservice/push/: PushTransportDetailsTest.java
microbenchmark/: benchmark-proguard-rules.pro
reproducible-builds/: README.md
reproducible-builds/docker/: sources.list
video-app/src/main/: AndroidManifest.xml
(+168 files in other folders)
