pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    includeBuild("build-logic")
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://raw.githubusercontent.com/signalapp/maven/master/sqlcipher/release/"
            content {
                includeGroupByRegex "org\\.signal.*"
            }
        }
        maven {
            url "https://dl.cloudsmith.io/qxAgwaeEE1vN8aLU/mobilecoin/mobilecoin/maven/"
        }
        jcenter {
            content {
                includeVersion "mobi.upod", "time-duration-picker", "1.1.3"
            }
        }
    }
}
apply from: 'dependencies.gradle'

rootProject.name='Signal'

// The main app.

include ':app'
project(':app').name = 'Signal-Android'

// Build infra.

include ':lintchecks'
include ':benchmark'
include ':microbenchmark'

// Libraries.

include ':libsignal-service'
project(':libsignal-service').projectDir = file('libsignal/service')

include ':core-ui'
include ':core-util'
include ':glide-config'
include ':photoview'
include ':sticky-header-grid'
include ':video'

// Libraries with their own sample-app.

include ':paging'
project(':paging').projectDir = file('paging/lib')
include ':paging-app'
project(':paging-app').projectDir = file('paging/app')

include ':device-transfer'
project(':device-transfer').projectDir = file('device-transfer/lib')
include ':device-transfer-app'
project(':device-transfer-app').projectDir = file('device-transfer/app')

include ':image-editor'
project(':image-editor').projectDir = file('image-editor/lib')
include ':image-editor-app'
project(':image-editor-app').projectDir = file('image-editor/app')

include ':sms-exporter'
project(':sms-exporter').projectDir = file('sms-exporter/lib')
include ':sms-exporter-app'
project(':sms-exporter-app').projectDir = file('sms-exporter/app')

include ':donations'
project(':donations').projectDir = file('donations/lib')
include ':donations-app'
project(':donations-app').projectDir = file('donations/app')

include ':spinner'
project(':spinner').projectDir = file('spinner/lib')
include ':spinner-app'
project(':spinner-app').projectDir = file('spinner/app')

include ':contacts'
project(':contacts').projectDir = file('contacts/lib')
include ':contacts-app'
project(':contacts-app').projectDir = file('contacts/app')

include ':qr'
project(':qr').projectDir = file('qr/lib')
include ':qr-app'
project(':qr-app').projectDir = file('qr/app')

